# ProyectoTesting

pruebas-inventario/: CHEAT_SHEET.md  EJEMPLOS_AVANZADOS.md  FINAL_SUMMARY.md  GUIA_EJECUCION.md  GUIA_KARATE_FEATURES.md  INDEX.md  JAVA_UPGRADE_SUMMARY.md  QUICK_START.sh  README.md  RESUMEN_MEJORAS.md  VISUAL_SUMMARY.md  ejecutar_pruebas.sh  pom.xml
pruebas-inventario/src/test/java/: karate-config.js
pruebas-inventario/src/test/java/com/inventario/: TestRunner.java
pruebas-inventario/src/test/resources/data/: productos.json
pruebas-inventario/src/test/resources/features/: inventario.feature
